<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="myALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="myALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1410)" name="OR Gate"/>
    <comp lib="1" loc="(640,1530)" name="OR Gate"/>
    <comp lib="2" loc="(870,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,890)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,980)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(365,130)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(820,130)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(1150,130)" to="(1150,360)"/>
    <wire from="(120,130)" to="(120,420)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(120,420)" to="(400,420)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(370,1050)" to="(470,1050)"/>
    <wire from="(370,1090)" to="(470,1090)"/>
    <wire from="(370,1130)" to="(470,1130)"/>
    <wire from="(370,1170)" to="(470,1170)"/>
    <wire from="(370,1210)" to="(470,1210)"/>
    <wire from="(370,1250)" to="(470,1250)"/>
    <wire from="(370,1290)" to="(470,1290)"/>
    <wire from="(370,1330)" to="(470,1330)"/>
    <wire from="(370,1430)" to="(420,1430)"/>
    <wire from="(370,1470)" to="(420,1470)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(400,990)" to="(470,990)"/>
    <wire from="(420,1430)" to="(420,1440)"/>
    <wire from="(420,1440)" to="(470,1440)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(420,1460)" to="(470,1460)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(510,1450)" to="(570,1450)"/>
    <wire from="(510,1460)" to="(540,1460)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(510,890)" to="(570,890)"/>
    <wire from="(510,990)" to="(570,990)"/>
    <wire from="(520,1070)" to="(570,1070)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(540,1370)" to="(670,1370)"/>
    <wire from="(540,1390)" to="(540,1440)"/>
    <wire from="(540,1390)" to="(590,1390)"/>
    <wire from="(540,1460)" to="(540,1550)"/>
    <wire from="(540,1550)" to="(540,1570)"/>
    <wire from="(540,1550)" to="(590,1550)"/>
    <wire from="(540,1570)" to="(670,1570)"/>
    <wire from="(570,1430)" to="(570,1450)"/>
    <wire from="(570,1430)" to="(590,1430)"/>
    <wire from="(570,1450)" to="(570,1490)"/>
    <wire from="(570,1450)" to="(670,1450)"/>
    <wire from="(570,1490)" to="(570,1510)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1510)" to="(590,1510)"/>
    <wire from="(620,1490)" to="(670,1490)"/>
    <wire from="(640,1410)" to="(670,1410)"/>
    <wire from="(640,1530)" to="(670,1530)"/>
    <wire from="(710,1370)" to="(760,1370)"/>
    <wire from="(710,1410)" to="(760,1410)"/>
    <wire from="(710,1450)" to="(760,1450)"/>
    <wire from="(710,1490)" to="(760,1490)"/>
    <wire from="(710,1530)" to="(760,1530)"/>
    <wire from="(710,1570)" to="(760,1570)"/>
    <wire from="(780,130)" to="(780,360)"/>
    <wire from="(780,360)" to="(1150,360)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(870,130)" to="(1150,130)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,300)" to="(1000,300)"/>
  </circuit>
</project>
