<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu_control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu_control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_control_bits"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_Select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="table">100110 00111 # XOR
000000 01000 # SLL
000100 01000 # SLLV
000010 01001 # SRL
100010 00010 # SUB
000110 01001 # SRLV
101010 01011 # SLT
100011 00011 # SUBu
100101 00101 # OR
100111 00110 # NOR
100001 00001 # ADDu
011000 01100 # MULT
011010 01101 # DIV
100100 00100 # AND
100000 00000 # ADD
001000 11111 # JR
000011 01010 # SRA
</a>
    </comp>
    <comp lib="1" loc="(520,310)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="table">001000 00000 # ADDi
001001 00001 # ADDiu
001100 00100 # ANDi
001110 00111 # XORi
001101 00101 # ORi
000100 01110 # BEQ
000101 01111 # BNE
000110 10000 # BLEZ
000111 10001 # BGTZ
000001 10010 # BGEZ
100011 00000 # LW
101011 00000 # SW
100000 00000 # LB
101000 00000 # SB
001010 01011 # SLTi
001111 01000 # Lui
000010 11111 # J
000011 11111 # JAL
</a>
    </comp>
    <comp lib="1" loc="(520,530)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="table">000000 00 # SLL
000100 01 # SLLV
000010 00 # SRL
000110 01 # SRLV
000011 00 # SRA
</a>
    </comp>
    <comp lib="1" loc="(520,580)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="table">001111 10 # Lui
</a>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,740)" name="NOT Gate"/>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(630,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,530)" to="(520,530)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <wire from="(390,580)" to="(390,730)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(390,730)" to="(590,730)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,750)" to="(590,750)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(570,310)" to="(740,310)"/>
    <wire from="(570,530)" to="(740,530)"/>
    <wire from="(570,580)" to="(740,580)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(770,580)" to="(770,740)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(790,560)" to="(890,560)"/>
  </circuit>
</project>
