<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="six_upper_bits_of_instr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="six_bit_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six_bit_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Dest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="label" val="Program_Scheduler"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="out_width" val="8"/>
      <a name="table">000000 10000001 # If Opcode is 0, we are R-Type
001000 00000010 # ADDi
001001 00000010 # ADDiu
001100 00000010 # ANDi
001110 00000010 # XORi
001101 00000010 # ORi
000100 00010000 # BEQ
000101 00010000 # BNE
000110 00010000 # BLEZ
000111 00010000 # BGTZ
000001 00010000 # BGEZ
100011 00011010 # LW
101011 00000111 # SW
100000 00011011 # LB
101000 00000110 # SB
001010 00000011 # SLTi
001111 00000011 # Lui
000010 01000000 # j
000011 01000000 # JAL
</a>
    </comp>
    <comp lib="8" loc="(1040,355)" name="Text">
      <a name="text" val="PLU_Logic"/>
    </comp>
    <comp lib="8" loc="(30,175)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(665,130)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1120,350)" to="(1120,750)"/>
    <wire from="(1210,190)" to="(1210,230)"/>
    <wire from="(1310,190)" to="(1310,230)"/>
    <wire from="(1410,190)" to="(1410,230)"/>
    <wire from="(1490,140)" to="(1490,280)"/>
    <wire from="(20,190)" to="(20,280)"/>
    <wire from="(20,190)" to="(420,190)"/>
    <wire from="(20,280)" to="(420,280)"/>
    <wire from="(240,360)" to="(240,750)"/>
    <wire from="(240,360)" to="(980,360)"/>
    <wire from="(240,750)" to="(1120,750)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(400,600)" to="(550,600)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(650,140)" to="(1490,140)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(650,280)" to="(1490,280)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,400)" to="(720,560)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(780,430)" to="(970,430)"/>
    <wire from="(790,460)" to="(790,580)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(800,510)" to="(800,590)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(990,190)" to="(990,230)"/>
  </circuit>
</project>
