<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write_Sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMW_Mask_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEMW_Sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_control"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="Reg_Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="MEMW_Mask_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Dest_Sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="label" val="Program_Scheduler"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="out_width" val="10"/>
      <a name="table">xxxxxx001000 0000000011 # ADDi
xxxxxx001001 0000000011 # ADDiu
xxxxxx001100 0000000011 # ANDi
xxxxxx001110 0000000011 # XORi
xxxxxx001101 0000000011 # ORi
xxxxxx000100 0000000100 # BEQ
xxxxxx000101 0000000100 # BNE
xxxxxx000110 0000000110 # BLEZ
xxxxxx000111 0000000110 # BGTZ
xxxxxx000001 0000000110 # BGEZ
xxxxxx100011 0001000011 # LW
xxxxxx101011 0100000010 # SW
xxxxxx100000 0011000011 # LB
xxxxxx101000 1000000010 # SB
xxxxxx001010 0000000011 # SLTi
xxxxxx001111 0000000011 # Lui
xxxxxx000010 0000001000 # J
xxxxxx000011 0010101000 # JAL
100110000000 0000010001 # XOR
000000000000 0000010001 # SLL
000100000000 0000010001 # SLLV
000010000000 0000010001 # SRL
100010000000 0000010001 # SUB
000110000000 0000010001 # SRLV
101010000000 0000010001 # SLT
001100000000 0000000000 # Syscall
100011000000 0000010001 # SUBu
100101000000 0000010001 # OR
100111000000 0000010001 # NOR
100001000000 0000010001 # ADDu
011000000000 0000010001 # MULT
011010000000 0000010001 # DIV
100100000000 0000010001 # AND
100000000000 0000010001 # ADD
001000000000 0000001100 # JR
000011000000 0000010001 # SRA
</a>
    </comp>
    <comp lib="8" loc="(1120,150)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(1275,155)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(390,140)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(590,125)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="8" loc="(590,155)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(700,155)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(805,155)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(955,155)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="8" loc="(970,340)" name="Text">
      <a name="text" val="CU Logic"/>
    </comp>
    <wire from="(1020,340)" to="(1020,650)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(1280,190)" to="(1280,230)"/>
    <wire from="(1370,120)" to="(1370,280)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(310,340)" to="(310,650)"/>
    <wire from="(310,340)" to="(920,340)"/>
    <wire from="(310,650)" to="(1020,650)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,280)" to="(1370,280)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(630,120)" to="(1370,120)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(960,190)" to="(960,230)"/>
  </circuit>
</project>
