<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six_bit_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="six_upper_bits_of_instr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="six_bit_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="ALU_Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Dest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(30,179)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(667,130)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="8" loc="(85,370)" name="Text">
      <a name="text" val="R_Type"/>
    </comp>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(1240,190)" to="(1240,230)"/>
    <wire from="(1320,190)" to="(1320,230)"/>
    <wire from="(1370,140)" to="(1370,280)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(150,370)" to="(560,370)"/>
    <wire from="(20,190)" to="(20,280)"/>
    <wire from="(20,190)" to="(420,190)"/>
    <wire from="(20,280)" to="(420,280)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(30,370)" to="(30,610)"/>
    <wire from="(30,610)" to="(560,610)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(560,370)" to="(560,610)"/>
    <wire from="(650,140)" to="(1370,140)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(650,280)" to="(1370,280)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(970,190)" to="(970,230)"/>
  </circuit>
</project>
