<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#alu_control.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#mem.circ" name="11"/>
  <lib desc="file#control_unit.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1840)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1920)" name="Tunnel">
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1270,1060)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(1450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1520,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,1330)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1290)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Tunnel">
      <a name="label" val="J_ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,1600)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1630)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1740)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(930,1630)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,1660)" name="Tunnel">
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1690)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="10" loc="(1210,1170)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="11" loc="(2260,1450)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="11" loc="(680,1630)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="12" loc="(1180,880)" name="control_unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="2" loc="(1080,1830)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,1210)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,1190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1310)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(490,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1005,1795)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="6" loc="(269,1055)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="6" loc="(305,947)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="6" loc="(311,885)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(337,915)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(387,855)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="8" loc="(1850,1310)" name="ALU">
      <a name="label" val="ArithLogicUnit"/>
    </comp>
    <comp lib="9" loc="(1770,1610)" name="alu_control_unit">
      <a name="label" val="ALU_Control"/>
    </comp>
    <wire from="(1010,1920)" to="(1060,1920)"/>
    <wire from="(1030,1820)" to="(1050,1820)"/>
    <wire from="(1030,1840)" to="(1050,1840)"/>
    <wire from="(1060,1850)" to="(1060,1890)"/>
    <wire from="(1060,1910)" to="(1060,1920)"/>
    <wire from="(1060,1920)" to="(1120,1920)"/>
    <wire from="(1070,1790)" to="(1330,1790)"/>
    <wire from="(1080,1830)" to="(1110,1830)"/>
    <wire from="(1110,1830)" to="(1110,1890)"/>
    <wire from="(1110,1890)" to="(1120,1890)"/>
    <wire from="(1140,1920)" to="(1220,1920)"/>
    <wire from="(1180,1000)" to="(1270,1000)"/>
    <wire from="(1180,1020)" to="(1260,1020)"/>
    <wire from="(1180,880)" to="(1270,880)"/>
    <wire from="(1210,1170)" to="(1230,1170)"/>
    <wire from="(1210,1190)" to="(1270,1190)"/>
    <wire from="(1230,1140)" to="(1230,1170)"/>
    <wire from="(1230,1140)" to="(1270,1140)"/>
    <wire from="(1260,1020)" to="(1260,1060)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1330,1790)" to="(1330,1950)"/>
    <wire from="(1450,1400)" to="(1480,1400)"/>
    <wire from="(1460,1290)" to="(1520,1290)"/>
    <wire from="(1460,1330)" to="(1470,1330)"/>
    <wire from="(1470,1330)" to="(1470,1380)"/>
    <wire from="(1470,1380)" to="(1480,1380)"/>
    <wire from="(1490,1410)" to="(1490,1460)"/>
    <wire from="(1510,1390)" to="(1540,1390)"/>
    <wire from="(1520,1290)" to="(1520,1310)"/>
    <wire from="(1520,1310)" to="(1630,1310)"/>
    <wire from="(1520,1610)" to="(1550,1610)"/>
    <wire from="(1520,1640)" to="(1530,1640)"/>
    <wire from="(1530,1630)" to="(1530,1640)"/>
    <wire from="(1530,1630)" to="(1550,1630)"/>
    <wire from="(1540,1330)" to="(1540,1390)"/>
    <wire from="(1540,1330)" to="(1630,1330)"/>
    <wire from="(1620,1350)" to="(1620,1390)"/>
    <wire from="(1620,1350)" to="(1630,1350)"/>
    <wire from="(1770,1610)" to="(1800,1610)"/>
    <wire from="(1850,1310)" to="(1870,1310)"/>
    <wire from="(1850,1330)" to="(1910,1330)"/>
    <wire from="(1870,1290)" to="(1870,1310)"/>
    <wire from="(1870,1290)" to="(1920,1290)"/>
    <wire from="(220,1050)" to="(220,1360)"/>
    <wire from="(220,1360)" to="(650,1360)"/>
    <wire from="(240,1580)" to="(250,1580)"/>
    <wire from="(250,1580)" to="(250,1630)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(270,1210)" to="(320,1210)"/>
    <wire from="(320,1050)" to="(650,1050)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(320,1200)" to="(320,1210)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(330,1270)" to="(370,1270)"/>
    <wire from="(330,1330)" to="(360,1330)"/>
    <wire from="(340,1630)" to="(370,1630)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(360,1320)" to="(410,1320)"/>
    <wire from="(370,1190)" to="(460,1190)"/>
    <wire from="(370,1520)" to="(370,1630)"/>
    <wire from="(370,1520)" to="(380,1520)"/>
    <wire from="(370,1630)" to="(460,1630)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(400,1090)" to="(450,1090)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(420,1240)" to="(450,1240)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(440,1170)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(450,1310)" to="(510,1310)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(480,850)" to="(480,890)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,1240)" to="(490,1290)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(500,1180)" to="(530,1180)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(520,930)" to="(520,1010)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(650,1050)" to="(650,1360)"/>
    <wire from="(680,1630)" to="(710,1630)"/>
    <wire from="(710,1420)" to="(710,1480)"/>
    <wire from="(710,1420)" to="(720,1420)"/>
    <wire from="(710,1500)" to="(710,1630)"/>
    <wire from="(710,1630)" to="(730,1630)"/>
    <wire from="(750,1570)" to="(800,1570)"/>
    <wire from="(750,1600)" to="(800,1600)"/>
    <wire from="(750,1630)" to="(800,1630)"/>
    <wire from="(750,1660)" to="(780,1660)"/>
    <wire from="(780,1660)" to="(780,1740)"/>
    <wire from="(780,1660)" to="(840,1660)"/>
    <wire from="(780,1740)" to="(840,1740)"/>
    <wire from="(810,1220)" to="(910,1220)"/>
    <wire from="(850,1140)" to="(900,1140)"/>
    <wire from="(860,1640)" to="(890,1640)"/>
    <wire from="(860,1660)" to="(930,1660)"/>
    <wire from="(860,1680)" to="(890,1680)"/>
    <wire from="(870,1270)" to="(920,1270)"/>
    <wire from="(890,1630)" to="(890,1640)"/>
    <wire from="(890,1630)" to="(930,1630)"/>
    <wire from="(890,1680)" to="(890,1690)"/>
    <wire from="(890,1690)" to="(930,1690)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(900,1200)"/>
    <wire from="(900,1170)" to="(980,1170)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(920,1230)" to="(920,1270)"/>
    <wire from="(940,1150)" to="(990,1150)"/>
    <wire from="(940,1210)" to="(990,1210)"/>
    <wire from="(940,1790)" to="(940,1950)"/>
    <wire from="(940,1950)" to="(1330,1950)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(960,1250)" to="(960,1350)"/>
    <wire from="(960,1250)" to="(990,1250)"/>
    <wire from="(980,1170)" to="(980,1190)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
  </circuit>
</project>
