<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#l1_cache.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#alu_control.circ" name="11"/>
  <lib desc="file#memDelayed.circ" name="12"/>
  <lib desc="file#control_unit.circ" name="13"/>
  <lib desc="file#regfile.circ" name="14"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1270)" name="Tunnel">
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="label" val="MEMW_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1330)" name="Tunnel">
      <a name="label" val="Finish"/>
    </comp>
    <comp lib="0" loc="(1030,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1300,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1690)" name="Tunnel">
      <a name="label" val="Secondary_Clock"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,3030)" name="Clock"/>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1430,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss_counter_state"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,2020)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1590,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMW_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,3160)" name="Tunnel">
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1600,1510)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1560)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,3100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(1640,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1680,3040)" name="Tunnel">
      <a name="label" val="Secondary_Clock"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Secondary_Clock"/>
    </comp>
    <comp lib="0" loc="(1700,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss_counter_state"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="main_mem_read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2410)" name="Tunnel">
      <a name="label" val="mem_addr_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2450)" name="Tunnel">
      <a name="label" val="mem_mask_sel"/>
    </comp>
    <comp lib="0" loc="(1700,2490)" name="Tunnel">
      <a name="label" val="mem_data_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,2530)" name="Tunnel">
      <a name="label" val="mem_fetch_done"/>
    </comp>
    <comp lib="0" loc="(1710,2640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,2660)" name="Constant"/>
    <comp lib="0" loc="(1740,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(1860,1000)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1950,2720)" name="Tunnel">
      <a name="label" val="miss_counter_state"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,2040)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(2020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2070,2080)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Finish"/>
    </comp>
    <comp lib="0" loc="(220,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(2200,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(2230,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(2250,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(2270,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,2330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_addr_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_mask_sel"/>
    </comp>
    <comp lib="0" loc="(2290,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_data_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_addr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(2300,1470)" name="Tunnel">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,1510)" name="Tunnel">
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,2590)" name="Tunnel">
      <a name="label" val="reading_from_mem"/>
    </comp>
    <comp lib="0" loc="(260,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2690,2330)" name="Tunnel">
      <a name="label" val="main_mem_read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Secondary_Clock"/>
    </comp>
    <comp lib="0" loc="(360,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reading_from_mem"/>
    </comp>
    <comp lib="0" loc="(370,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="main_mem_read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Secondary_Clock"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1710)" name="Tunnel">
      <a name="label" val="is_mem_inst"/>
    </comp>
    <comp lib="0" loc="(420,1950)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2100)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(590,2550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,2780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,2830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,3000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,3080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1850)" name="Tunnel">
      <a name="label" val="J_addr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2000)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,2030)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,2180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2060)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,2090)" name="Tunnel">
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,2120)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,2180)" name="Tunnel">
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,3070)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2490)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="7"/>
      <a name="table">00000000 0001000 # w0_wb_addr
00000001 0011001 # w1_wb_addr
00000010 0101010 # w2 wb_addr
00000011 0111011 # w3_wb_addr
00000100 0000100 # w0_fetch_addr
00000101 0000101 # w1_fetch_addr
00000110 0000110 # w2_fetch_addr
00000111 0000111 # w3_fetch_addr
00010001 1000000 # mem_done
</a>
    </comp>
    <comp lib="1" loc="(1610,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1640,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,2590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1710)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="label" val="Checker"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="out_width" val="1"/>
      <a name="table">100011 1 # LW
100000 1 # LB
101000 1 # SB
101011 1 # SW
</a>
    </comp>
    <comp lib="1" loc="(250,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(470,2210)" name="NOT Gate"/>
    <comp lib="10" loc="(1790,960)" name="ALU">
      <a name="label" val="ArithLogicUnit"/>
    </comp>
    <comp lib="11" loc="(2270,1480)" name="alu_control_unit">
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="12" loc="(2640,2330)" name="memDelayed"/>
    <comp lib="13" loc="(960,1170)" name="control_unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="14" loc="(1570,1540)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="2" loc="(1200,1730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,1580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,1040)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1990)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,1150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1630,2040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,3040)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,2320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2340,2190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2340,2420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1300)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(370,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,2610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x12"/>
    </comp>
    <comp lib="4" loc="(320,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1355,2985)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1385,1860)" name="Text">
      <a name="text" val="Cache-memory"/>
    </comp>
    <comp lib="6" loc="(140,1660)" name="Text">
      <a name="text" val="Clk_Check"/>
    </comp>
    <comp lib="6" loc="(145,1045)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="6" loc="(225,2470)" name="Text">
      <a name="text" val="Test_Outs"/>
    </comp>
    <comp lib="6" loc="(380,695)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="6" loc="(385,735)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(500,875)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="6" loc="(515,835)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="8" loc="(1980,2060)" name="Cache"/>
    <comp lib="9" loc="(720,2060)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <wire from="(100,1040)" to="(100,1350)"/>
    <wire from="(100,1350)" to="(530,1350)"/>
    <wire from="(1000,1190)" to="(1000,1210)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1000,1250)" to="(1000,1270)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(1030,1770)" to="(1040,1770)"/>
    <wire from="(1030,1800)" to="(1060,1800)"/>
    <wire from="(1080,1600)" to="(1120,1600)"/>
    <wire from="(1080,1620)" to="(1130,1620)"/>
    <wire from="(1080,1800)" to="(1150,1800)"/>
    <wire from="(1090,1510)" to="(1170,1510)"/>
    <wire from="(1090,1570)" to="(1190,1570)"/>
    <wire from="(1120,1580)" to="(1120,1600)"/>
    <wire from="(1120,1580)" to="(1190,1580)"/>
    <wire from="(1120,1710)" to="(1160,1710)"/>
    <wire from="(1120,1740)" to="(1130,1740)"/>
    <wire from="(1120,1770)" to="(1140,1770)"/>
    <wire from="(1130,1590)" to="(1130,1620)"/>
    <wire from="(1130,1590)" to="(1190,1590)"/>
    <wire from="(1130,1720)" to="(1130,1740)"/>
    <wire from="(1130,1720)" to="(1160,1720)"/>
    <wire from="(1140,1730)" to="(1140,1770)"/>
    <wire from="(1140,1730)" to="(1160,1730)"/>
    <wire from="(1150,1740)" to="(1150,1800)"/>
    <wire from="(1150,1740)" to="(1160,1740)"/>
    <wire from="(1170,1510)" to="(1170,1560)"/>
    <wire from="(1170,1510)" to="(1220,1510)"/>
    <wire from="(1170,1560)" to="(1190,1560)"/>
    <wire from="(1170,1850)" to="(1180,1850)"/>
    <wire from="(1180,1750)" to="(1180,1850)"/>
    <wire from="(1190,1660)" to="(1210,1660)"/>
    <wire from="(1200,1730)" to="(1250,1730)"/>
    <wire from="(1210,1600)" to="(1210,1660)"/>
    <wire from="(1220,1510)" to="(1220,1540)"/>
    <wire from="(1220,1540)" to="(1340,1540)"/>
    <wire from="(1230,1580)" to="(1350,1580)"/>
    <wire from="(1250,1600)" to="(1250,1730)"/>
    <wire from="(1250,1600)" to="(1350,1600)"/>
    <wire from="(1270,1620)" to="(1270,1760)"/>
    <wire from="(1270,1620)" to="(1350,1620)"/>
    <wire from="(1290,1640)" to="(1290,1690)"/>
    <wire from="(1290,1640)" to="(1350,1640)"/>
    <wire from="(1290,1690)" to="(1300,1690)"/>
    <wire from="(1300,1520)" to="(1350,1520)"/>
    <wire from="(1310,1860)" to="(1310,2920)"/>
    <wire from="(1310,2920)" to="(2910,2920)"/>
    <wire from="(1320,2980)" to="(1320,3190)"/>
    <wire from="(1320,3190)" to="(1880,3190)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1340,1540)" to="(1340,1560)"/>
    <wire from="(1340,1560)" to="(1350,1560)"/>
    <wire from="(1350,1520)" to="(1350,1540)"/>
    <wire from="(1350,3030)" to="(1370,3030)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(1360,980)" to="(1360,1030)"/>
    <wire from="(1370,3030)" to="(1370,3160)"/>
    <wire from="(1370,3030)" to="(1420,3030)"/>
    <wire from="(1370,3160)" to="(1590,3160)"/>
    <wire from="(1380,1060)" to="(1380,1110)"/>
    <wire from="(1390,1950)" to="(1390,1990)"/>
    <wire from="(1390,1950)" to="(1520,1950)"/>
    <wire from="(1390,1990)" to="(1410,1990)"/>
    <wire from="(1390,2980)" to="(1870,2980)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1410,940)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1570,960)"/>
    <wire from="(1420,3030)" to="(1420,3050)"/>
    <wire from="(1420,3030)" to="(1600,3030)"/>
    <wire from="(1420,3050)" to="(1480,3050)"/>
    <wire from="(1430,2030)" to="(1430,2040)"/>
    <wire from="(1430,2040)" to="(1590,2040)"/>
    <wire from="(1430,980)" to="(1430,1040)"/>
    <wire from="(1430,980)" to="(1570,980)"/>
    <wire from="(1440,2670)" to="(1470,2670)"/>
    <wire from="(1450,1170)" to="(1520,1170)"/>
    <wire from="(1450,3090)" to="(1480,3090)"/>
    <wire from="(1460,1860)" to="(2910,1860)"/>
    <wire from="(1480,1000)" to="(1480,1080)"/>
    <wire from="(1480,1000)" to="(1570,1000)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1480,1320)" to="(1490,1320)"/>
    <wire from="(150,1200)" to="(200,1200)"/>
    <wire from="(1500,2670)" to="(1560,2670)"/>
    <wire from="(1510,1320)" to="(1530,1320)"/>
    <wire from="(1520,1190)" to="(1520,1280)"/>
    <wire from="(1520,2710)" to="(1560,2710)"/>
    <wire from="(1530,1190)" to="(1530,1320)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(1530,2490)" to="(1560,2490)"/>
    <wire from="(1530,3070)" to="(1540,3070)"/>
    <wire from="(1540,1020)" to="(1540,1150)"/>
    <wire from="(1540,1020)" to="(1570,1020)"/>
    <wire from="(1540,1190)" to="(1540,1350)"/>
    <wire from="(1540,1370)" to="(1550,1370)"/>
    <wire from="(1540,1950)" to="(1700,1950)"/>
    <wire from="(1540,3050)" to="(1540,3070)"/>
    <wire from="(1540,3050)" to="(1600,3050)"/>
    <wire from="(1550,1190)" to="(1550,1370)"/>
    <wire from="(1550,2000)" to="(1580,2000)"/>
    <wire from="(1550,2020)" to="(1570,2020)"/>
    <wire from="(1550,2070)" to="(1580,2070)"/>
    <wire from="(1570,1540)" to="(1580,1540)"/>
    <wire from="(1570,1560)" to="(1600,1560)"/>
    <wire from="(1570,2020)" to="(1570,2030)"/>
    <wire from="(1570,2030)" to="(1590,2030)"/>
    <wire from="(1580,1510)" to="(1580,1540)"/>
    <wire from="(1580,1510)" to="(1600,1510)"/>
    <wire from="(1580,2000)" to="(1580,2020)"/>
    <wire from="(1580,2020)" to="(1590,2020)"/>
    <wire from="(1580,2050)" to="(1580,2070)"/>
    <wire from="(1580,2050)" to="(1590,2050)"/>
    <wire from="(1580,2210)" to="(1610,2210)"/>
    <wire from="(1590,2120)" to="(1610,2120)"/>
    <wire from="(160,2470)" to="(160,3120)"/>
    <wire from="(160,3120)" to="(720,3120)"/>
    <wire from="(1610,2060)" to="(1610,2120)"/>
    <wire from="(1610,2490)" to="(1640,2490)"/>
    <wire from="(1610,2690)" to="(1740,2690)"/>
    <wire from="(1610,3060)" to="(1610,3100)"/>
    <wire from="(1630,2040)" to="(1720,2040)"/>
    <wire from="(1630,3040)" to="(1680,3040)"/>
    <wire from="(1640,2210)" to="(1700,2210)"/>
    <wire from="(1650,1890)" to="(1700,1890)"/>
    <wire from="(1650,2160)" to="(1670,2160)"/>
    <wire from="(1660,2410)" to="(1700,2410)"/>
    <wire from="(1660,2450)" to="(1700,2450)"/>
    <wire from="(1660,2490)" to="(1700,2490)"/>
    <wire from="(1660,2530)" to="(1700,2530)"/>
    <wire from="(1660,2630)" to="(1740,2630)"/>
    <wire from="(1670,2060)" to="(1670,2160)"/>
    <wire from="(1670,2060)" to="(1760,2060)"/>
    <wire from="(170,1710)" to="(240,1710)"/>
    <wire from="(170,2140)" to="(220,2140)"/>
    <wire from="(1700,1890)" to="(1700,1950)"/>
    <wire from="(1700,1950)" to="(1700,2020)"/>
    <wire from="(1700,2020)" to="(1740,2020)"/>
    <wire from="(1700,2100)" to="(1700,2210)"/>
    <wire from="(1700,2100)" to="(1760,2100)"/>
    <wire from="(1700,2280)" to="(1720,2280)"/>
    <wire from="(1700,2330)" to="(1740,2330)"/>
    <wire from="(1710,2640)" to="(1740,2640)"/>
    <wire from="(1710,2660)" to="(1740,2660)"/>
    <wire from="(1720,2040)" to="(1720,2120)"/>
    <wire from="(1720,2120)" to="(1760,2120)"/>
    <wire from="(1720,2140)" to="(1720,2280)"/>
    <wire from="(1720,2140)" to="(1760,2140)"/>
    <wire from="(1740,2020)" to="(1740,2080)"/>
    <wire from="(1740,2080)" to="(1760,2080)"/>
    <wire from="(1740,2160)" to="(1740,2330)"/>
    <wire from="(1740,2160)" to="(1760,2160)"/>
    <wire from="(1740,2370)" to="(1760,2370)"/>
    <wire from="(1760,2180)" to="(1760,2370)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1790,980)" to="(1810,980)"/>
    <wire from="(1810,1000)" to="(1860,1000)"/>
    <wire from="(1810,940)" to="(1810,960)"/>
    <wire from="(1810,940)" to="(1860,940)"/>
    <wire from="(1810,980)" to="(1810,1000)"/>
    <wire from="(1870,2970)" to="(1870,2980)"/>
    <wire from="(1870,2970)" to="(1880,2970)"/>
    <wire from="(1880,2970)" to="(1880,3190)"/>
    <wire from="(1930,2720)" to="(1950,2720)"/>
    <wire from="(1980,2060)" to="(1990,2060)"/>
    <wire from="(1980,2080)" to="(2070,2080)"/>
    <wire from="(1980,2100)" to="(2290,2100)"/>
    <wire from="(1980,2120)" to="(2280,2120)"/>
    <wire from="(1980,2140)" to="(2270,2140)"/>
    <wire from="(1980,2160)" to="(2260,2160)"/>
    <wire from="(1980,2180)" to="(2250,2180)"/>
    <wire from="(1980,2200)" to="(2300,2200)"/>
    <wire from="(1980,2220)" to="(2260,2220)"/>
    <wire from="(1980,2240)" to="(2270,2240)"/>
    <wire from="(1980,2260)" to="(2010,2260)"/>
    <wire from="(1980,2280)" to="(2000,2280)"/>
    <wire from="(1980,2300)" to="(1990,2300)"/>
    <wire from="(1980,2320)" to="(1980,2430)"/>
    <wire from="(1980,2430)" to="(2300,2430)"/>
    <wire from="(1990,2040)" to="(1990,2060)"/>
    <wire from="(1990,2040)" to="(2010,2040)"/>
    <wire from="(1990,2300)" to="(1990,2420)"/>
    <wire from="(1990,2420)" to="(2300,2420)"/>
    <wire from="(200,1040)" to="(530,1040)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(2000,2280)" to="(2000,2410)"/>
    <wire from="(2000,2410)" to="(2300,2410)"/>
    <wire from="(2010,2260)" to="(2010,2400)"/>
    <wire from="(2010,2400)" to="(2300,2400)"/>
    <wire from="(2020,1470)" to="(2030,1470)"/>
    <wire from="(2020,1510)" to="(2030,1510)"/>
    <wire from="(2030,1470)" to="(2030,1480)"/>
    <wire from="(2030,1480)" to="(2050,1480)"/>
    <wire from="(2030,1500)" to="(2030,1510)"/>
    <wire from="(2030,1500)" to="(2050,1500)"/>
    <wire from="(210,1260)" to="(250,1260)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(210,1660)" to="(560,1660)"/>
    <wire from="(210,2080)" to="(240,2080)"/>
    <wire from="(220,3000)" to="(620,3000)"/>
    <wire from="(2200,2640)" to="(2230,2640)"/>
    <wire from="(2230,2540)" to="(2260,2540)"/>
    <wire from="(2250,2180)" to="(2250,2190)"/>
    <wire from="(2250,2190)" to="(2300,2190)"/>
    <wire from="(2250,2590)" to="(2300,2590)"/>
    <wire from="(2260,2160)" to="(2260,2180)"/>
    <wire from="(2260,2180)" to="(2300,2180)"/>
    <wire from="(2260,2210)" to="(2260,2220)"/>
    <wire from="(2260,2210)" to="(2300,2210)"/>
    <wire from="(2260,2640)" to="(2290,2640)"/>
    <wire from="(2270,1480)" to="(2290,1480)"/>
    <wire from="(2270,1500)" to="(2290,1500)"/>
    <wire from="(2270,2140)" to="(2270,2170)"/>
    <wire from="(2270,2170)" to="(2300,2170)"/>
    <wire from="(2270,2220)" to="(2270,2240)"/>
    <wire from="(2270,2220)" to="(2300,2220)"/>
    <wire from="(2270,2310)" to="(2300,2310)"/>
    <wire from="(2270,2330)" to="(2300,2330)"/>
    <wire from="(2280,2120)" to="(2280,2160)"/>
    <wire from="(2280,2160)" to="(2300,2160)"/>
    <wire from="(2290,1470)" to="(2290,1480)"/>
    <wire from="(2290,1470)" to="(2300,1470)"/>
    <wire from="(2290,1500)" to="(2290,1510)"/>
    <wire from="(2290,1510)" to="(2300,1510)"/>
    <wire from="(2290,2100)" to="(2290,2150)"/>
    <wire from="(2290,2150)" to="(2300,2150)"/>
    <wire from="(2290,2270)" to="(2320,2270)"/>
    <wire from="(2290,2360)" to="(2310,2360)"/>
    <wire from="(2290,2490)" to="(2320,2490)"/>
    <wire from="(2290,2540)" to="(2290,2570)"/>
    <wire from="(2290,2570)" to="(2300,2570)"/>
    <wire from="(2290,2610)" to="(2290,2640)"/>
    <wire from="(2290,2610)" to="(2300,2610)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(2310,2340)" to="(2310,2360)"/>
    <wire from="(2320,2230)" to="(2320,2270)"/>
    <wire from="(2320,2440)" to="(2320,2490)"/>
    <wire from="(2330,2320)" to="(2340,2320)"/>
    <wire from="(2340,2190)" to="(2390,2190)"/>
    <wire from="(2340,2320)" to="(2340,2350)"/>
    <wire from="(2340,2350)" to="(2420,2350)"/>
    <wire from="(2340,2420)" to="(2390,2420)"/>
    <wire from="(2350,2590)" to="(2420,2590)"/>
    <wire from="(2390,2190)" to="(2390,2330)"/>
    <wire from="(2390,2330)" to="(2420,2330)"/>
    <wire from="(2390,2370)" to="(2390,2420)"/>
    <wire from="(2390,2370)" to="(2420,2370)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(2420,2390)" to="(2420,2590)"/>
    <wire from="(2420,2590)" to="(2460,2590)"/>
    <wire from="(250,1180)" to="(340,1180)"/>
    <wire from="(250,2140)" to="(290,2140)"/>
    <wire from="(260,2950)" to="(590,2950)"/>
    <wire from="(2640,2330)" to="(2690,2330)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(270,2080)" to="(320,2080)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(280,1100)" to="(330,1100)"/>
    <wire from="(280,2010)" to="(290,2010)"/>
    <wire from="(290,1710)" to="(420,1710)"/>
    <wire from="(290,2010)" to="(290,2060)"/>
    <wire from="(290,2060)" to="(320,2060)"/>
    <wire from="(290,2100)" to="(290,2140)"/>
    <wire from="(290,2100)" to="(320,2100)"/>
    <wire from="(290,2460)" to="(720,2460)"/>
    <wire from="(290,2830)" to="(610,2830)"/>
    <wire from="(2910,1860)" to="(2910,2920)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(300,2780)" to="(610,2780)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,2660)" to="(590,2660)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(330,2880)" to="(630,2880)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(360,3080)" to="(640,3080)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,2550)" to="(590,2550)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,2060)" to="(410,2060)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(410,1950)" to="(410,2060)"/>
    <wire from="(410,1950)" to="(420,1950)"/>
    <wire from="(410,2060)" to="(500,2060)"/>
    <wire from="(410,2210)" to="(440,2210)"/>
    <wire from="(430,2080)" to="(500,2080)"/>
    <wire from="(460,690)" to="(630,690)"/>
    <wire from="(470,2210)" to="(490,2210)"/>
    <wire from="(480,2100)" to="(500,2100)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(490,2120)" to="(490,2210)"/>
    <wire from="(490,2120)" to="(500,2120)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(530,1040)" to="(530,1350)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(560,1660)" to="(560,1790)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(640,770)" to="(640,870)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(670,780)" to="(670,920)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(720,1150)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(720,2060)" to="(750,2060)"/>
    <wire from="(720,2460)" to="(720,3120)"/>
    <wire from="(750,1850)" to="(750,1910)"/>
    <wire from="(750,1850)" to="(760,1850)"/>
    <wire from="(750,1930)" to="(750,2060)"/>
    <wire from="(750,2060)" to="(770,2060)"/>
    <wire from="(790,2000)" to="(840,2000)"/>
    <wire from="(790,2030)" to="(840,2030)"/>
    <wire from="(790,2060)" to="(840,2060)"/>
    <wire from="(790,2090)" to="(820,2090)"/>
    <wire from="(820,2090)" to="(820,2180)"/>
    <wire from="(820,2090)" to="(880,2090)"/>
    <wire from="(820,2180)" to="(890,2180)"/>
    <wire from="(90,1670)" to="(90,1790)"/>
    <wire from="(90,1790)" to="(560,1790)"/>
    <wire from="(900,2070)" to="(930,2070)"/>
    <wire from="(900,2090)" to="(950,2090)"/>
    <wire from="(900,2110)" to="(930,2110)"/>
    <wire from="(930,2060)" to="(930,2070)"/>
    <wire from="(930,2060)" to="(950,2060)"/>
    <wire from="(930,2110)" to="(930,2120)"/>
    <wire from="(930,2120)" to="(950,2120)"/>
    <wire from="(930,2180)" to="(960,2180)"/>
    <wire from="(960,1170)" to="(980,1170)"/>
    <wire from="(960,1190)" to="(990,1190)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(960,1230)" to="(1010,1230)"/>
    <wire from="(960,1250)" to="(1000,1250)"/>
    <wire from="(960,1270)" to="(990,1270)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(980,1130)" to="(980,1170)"/>
    <wire from="(980,1290)" to="(980,1330)"/>
    <wire from="(980,1330)" to="(1010,1330)"/>
    <wire from="(990,1160)" to="(1010,1160)"/>
    <wire from="(990,1160)" to="(990,1190)"/>
    <wire from="(990,1270)" to="(990,1300)"/>
    <wire from="(990,1300)" to="(1010,1300)"/>
  </circuit>
</project>
