<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <lib desc="file#alu_control.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <lib desc="file#mem.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1030,1930)" name="Tunnel">
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1790)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,1880)" name="Tunnel">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1920)" name="Tunnel">
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1420)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1380)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(2400,1660)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1710)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="label" val="J_ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Dest"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1790)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1930)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(860,1820)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,1850)" name="Tunnel">
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1880)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1580,1880)" name="alu_control_unit">
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="11" loc="(1090,1180)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="12" loc="(2340,1660)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="12" loc="(610,1820)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="2" loc="(1360,1480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,1590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,1370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,1220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,1180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1300)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(370,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(145,1045)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="6" loc="(155,945)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="6" loc="(160,885)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(185,915)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(235,855)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="8" loc="(920,860)" name="control_unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="9" loc="(1750,1400)" name="ALU">
      <a name="label" val="ArithLogicUnit"/>
    </comp>
    <wire from="(100,1040)" to="(100,1350)"/>
    <wire from="(100,1350)" to="(530,1350)"/>
    <wire from="(1000,1000)" to="(1000,1040)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1000,1930)" to="(1030,1930)"/>
    <wire from="(1090,1180)" to="(1110,1180)"/>
    <wire from="(1090,1200)" to="(1150,1200)"/>
    <wire from="(1110,1150)" to="(1110,1180)"/>
    <wire from="(1110,1150)" to="(1150,1150)"/>
    <wire from="(1300,1490)" to="(1330,1490)"/>
    <wire from="(1310,1380)" to="(1370,1380)"/>
    <wire from="(1310,1420)" to="(1320,1420)"/>
    <wire from="(1320,1420)" to="(1320,1470)"/>
    <wire from="(1320,1470)" to="(1330,1470)"/>
    <wire from="(1330,1880)" to="(1360,1880)"/>
    <wire from="(1330,1910)" to="(1340,1910)"/>
    <wire from="(1340,1500)" to="(1340,1550)"/>
    <wire from="(1340,1900)" to="(1340,1910)"/>
    <wire from="(1340,1900)" to="(1360,1900)"/>
    <wire from="(1360,1480)" to="(1390,1480)"/>
    <wire from="(1370,1380)" to="(1370,1400)"/>
    <wire from="(1370,1400)" to="(1530,1400)"/>
    <wire from="(1390,1420)" to="(1390,1480)"/>
    <wire from="(1390,1420)" to="(1530,1420)"/>
    <wire from="(1410,1610)" to="(1480,1610)"/>
    <wire from="(1440,1440)" to="(1440,1520)"/>
    <wire from="(1440,1440)" to="(1530,1440)"/>
    <wire from="(1440,1720)" to="(1480,1720)"/>
    <wire from="(1440,1760)" to="(1450,1760)"/>
    <wire from="(1470,1760)" to="(1490,1760)"/>
    <wire from="(1480,1630)" to="(1480,1720)"/>
    <wire from="(1490,1630)" to="(1490,1760)"/>
    <wire from="(1490,1790)" to="(1500,1790)"/>
    <wire from="(150,1200)" to="(200,1200)"/>
    <wire from="(1500,1460)" to="(1500,1590)"/>
    <wire from="(1500,1460)" to="(1530,1460)"/>
    <wire from="(1500,1630)" to="(1500,1790)"/>
    <wire from="(1500,1810)" to="(1510,1810)"/>
    <wire from="(1510,1630)" to="(1510,1810)"/>
    <wire from="(1580,1880)" to="(1610,1880)"/>
    <wire from="(1580,1900)" to="(1600,1900)"/>
    <wire from="(1600,1900)" to="(1600,1920)"/>
    <wire from="(1600,1920)" to="(1680,1920)"/>
    <wire from="(170,1770)" to="(180,1770)"/>
    <wire from="(1750,1400)" to="(1770,1400)"/>
    <wire from="(1750,1420)" to="(1810,1420)"/>
    <wire from="(1770,1380)" to="(1770,1400)"/>
    <wire from="(1770,1380)" to="(1820,1380)"/>
    <wire from="(180,1770)" to="(180,1820)"/>
    <wire from="(180,1820)" to="(210,1820)"/>
    <wire from="(200,1040)" to="(530,1040)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(2020,1570)" to="(2090,1570)"/>
    <wire from="(2040,1740)" to="(2050,1740)"/>
    <wire from="(2050,1700)" to="(2050,1740)"/>
    <wire from="(2050,1700)" to="(2120,1700)"/>
    <wire from="(2090,1570)" to="(2090,1660)"/>
    <wire from="(2090,1660)" to="(2120,1660)"/>
    <wire from="(210,1260)" to="(250,1260)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(2340,1660)" to="(2400,1660)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(250,1180)" to="(340,1180)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(270,1820)" to="(300,1820)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(280,1100)" to="(330,1100)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(300,1710)" to="(300,1820)"/>
    <wire from="(300,1710)" to="(310,1710)"/>
    <wire from="(300,1820)" to="(390,1820)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,930)" to="(370,1010)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1880)" to="(390,1880)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(530,1040)" to="(530,1350)"/>
    <wire from="(610,1820)" to="(640,1820)"/>
    <wire from="(640,1610)" to="(640,1670)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(640,1690)" to="(640,1820)"/>
    <wire from="(640,1820)" to="(660,1820)"/>
    <wire from="(650,1230)" to="(750,1230)"/>
    <wire from="(670,1360)" to="(700,1360)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(680,1380)" to="(680,1410)"/>
    <wire from="(680,1380)" to="(700,1380)"/>
    <wire from="(680,1760)" to="(730,1760)"/>
    <wire from="(680,1790)" to="(730,1790)"/>
    <wire from="(680,1820)" to="(730,1820)"/>
    <wire from="(680,1850)" to="(710,1850)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(710,1280)" to="(760,1280)"/>
    <wire from="(710,1390)" to="(710,1510)"/>
    <wire from="(710,1850)" to="(710,1930)"/>
    <wire from="(710,1850)" to="(770,1850)"/>
    <wire from="(710,1930)" to="(770,1930)"/>
    <wire from="(730,1370)" to="(770,1370)"/>
    <wire from="(740,1150)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(740,1180)" to="(860,1180)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(760,1240)" to="(760,1280)"/>
    <wire from="(770,1240)" to="(770,1370)"/>
    <wire from="(770,1240)" to="(870,1240)"/>
    <wire from="(780,1220)" to="(870,1220)"/>
    <wire from="(790,1830)" to="(820,1830)"/>
    <wire from="(790,1850)" to="(860,1850)"/>
    <wire from="(790,1870)" to="(820,1870)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(820,1820)" to="(820,1830)"/>
    <wire from="(820,1820)" to="(860,1820)"/>
    <wire from="(820,1870)" to="(820,1880)"/>
    <wire from="(820,1880)" to="(860,1880)"/>
    <wire from="(840,1260)" to="(840,1360)"/>
    <wire from="(840,1260)" to="(870,1260)"/>
    <wire from="(860,1180)" to="(860,1200)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(920,1000)" to="(1000,1000)"/>
    <wire from="(920,1930)" to="(960,1930)"/>
    <wire from="(920,860)" to="(1010,860)"/>
    <wire from="(920,940)" to="(1010,940)"/>
    <wire from="(920,980)" to="(1010,980)"/>
  </circuit>
</project>
