<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <lib desc="file#alu_control.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#mem.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Tunnel">
      <a name="label" val="Reg_Dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1280)" name="Tunnel">
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="label" val="MEMW_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1650)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,1670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Dest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1740)" name="Tunnel">
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Clock"/>
    <comp lib="0" loc="(140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Constant"/>
    <comp lib="0" loc="(140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1560)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1610)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1900,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1770)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMW_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2080,1890)" name="Tunnel">
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_addr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(2300,1470)" name="Tunnel">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,1510)" name="Tunnel">
      <a name="label" val="Shift_Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,1770)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1770)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="label" val="PC_4_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="label" val="J_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1670)" name="Tunnel">
      <a name="label" val="J_addr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(630,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1820)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1850)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,1880)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,2000)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2000)" name="Tunnel">
      <a name="label" val="Imm_ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1880)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1910)" name="Tunnel">
      <a name="label" val="SHA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1940)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="10" loc="(1510,1590)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="11" loc="(1790,960)" name="ALU">
      <a name="label" val="ArithLogicUnit"/>
    </comp>
    <comp lib="12" loc="(2300,1770)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="12" loc="(580,1880)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="2" loc="(1140,1780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,1040)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1770,1740)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,1790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1300)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(370,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(135,1425)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(145,1045)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="6" loc="(173,887)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(173,947)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="6" loc="(185,915)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(245,856)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="8" loc="(960,1170)" name="control_unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="9" loc="(2270,1480)" name="alu_control_unit">
      <a name="label" val="ALU_Control"/>
    </comp>
    <wire from="(100,1040)" to="(100,1350)"/>
    <wire from="(100,1350)" to="(530,1350)"/>
    <wire from="(100,1420)" to="(100,1520)"/>
    <wire from="(100,1520)" to="(510,1520)"/>
    <wire from="(1000,1190)" to="(1000,1210)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1000,1230)" to="(1000,1250)"/>
    <wire from="(1000,1250)" to="(1010,1250)"/>
    <wire from="(1020,1650)" to="(1060,1650)"/>
    <wire from="(1020,1670)" to="(1070,1670)"/>
    <wire from="(1030,1560)" to="(1110,1560)"/>
    <wire from="(1030,1620)" to="(1130,1620)"/>
    <wire from="(1060,1630)" to="(1060,1650)"/>
    <wire from="(1060,1630)" to="(1130,1630)"/>
    <wire from="(1060,1760)" to="(1100,1760)"/>
    <wire from="(1060,1790)" to="(1070,1790)"/>
    <wire from="(1060,1820)" to="(1080,1820)"/>
    <wire from="(1070,1640)" to="(1070,1670)"/>
    <wire from="(1070,1640)" to="(1130,1640)"/>
    <wire from="(1070,1770)" to="(1070,1790)"/>
    <wire from="(1070,1770)" to="(1100,1770)"/>
    <wire from="(1070,1850)" to="(1090,1850)"/>
    <wire from="(1080,1780)" to="(1080,1820)"/>
    <wire from="(1080,1780)" to="(1100,1780)"/>
    <wire from="(1090,1790)" to="(1090,1850)"/>
    <wire from="(1090,1790)" to="(1100,1790)"/>
    <wire from="(1110,1560)" to="(1110,1610)"/>
    <wire from="(1110,1560)" to="(1160,1560)"/>
    <wire from="(1110,1610)" to="(1130,1610)"/>
    <wire from="(1110,1900)" to="(1120,1900)"/>
    <wire from="(1120,1800)" to="(1120,1900)"/>
    <wire from="(1130,1710)" to="(1150,1710)"/>
    <wire from="(1140,1780)" to="(1190,1780)"/>
    <wire from="(1150,1650)" to="(1150,1710)"/>
    <wire from="(1160,1560)" to="(1160,1590)"/>
    <wire from="(1160,1590)" to="(1280,1590)"/>
    <wire from="(1170,1630)" to="(1290,1630)"/>
    <wire from="(1190,1650)" to="(1190,1780)"/>
    <wire from="(1190,1650)" to="(1290,1650)"/>
    <wire from="(1210,1670)" to="(1210,1810)"/>
    <wire from="(1210,1670)" to="(1290,1670)"/>
    <wire from="(1230,1690)" to="(1230,1740)"/>
    <wire from="(1230,1690)" to="(1290,1690)"/>
    <wire from="(1230,1740)" to="(1240,1740)"/>
    <wire from="(1240,1570)" to="(1290,1570)"/>
    <wire from="(1280,1590)" to="(1280,1610)"/>
    <wire from="(1280,1610)" to="(1290,1610)"/>
    <wire from="(1290,1570)" to="(1290,1590)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(1360,980)" to="(1360,1030)"/>
    <wire from="(1380,1060)" to="(1380,1110)"/>
    <wire from="(140,1470)" to="(230,1470)"/>
    <wire from="(140,1830)" to="(150,1830)"/>
    <wire from="(140,1900)" to="(180,1900)"/>
    <wire from="(140,1950)" to="(150,1950)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1410,940)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1570,960)"/>
    <wire from="(1430,980)" to="(1430,1040)"/>
    <wire from="(1430,980)" to="(1570,980)"/>
    <wire from="(1450,1170)" to="(1520,1170)"/>
    <wire from="(1480,1000)" to="(1480,1080)"/>
    <wire from="(1480,1000)" to="(1570,1000)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1480,1320)" to="(1490,1320)"/>
    <wire from="(150,1200)" to="(200,1200)"/>
    <wire from="(150,1830)" to="(150,1880)"/>
    <wire from="(150,1880)" to="(180,1880)"/>
    <wire from="(150,1920)" to="(150,1950)"/>
    <wire from="(150,1920)" to="(180,1920)"/>
    <wire from="(1510,1320)" to="(1530,1320)"/>
    <wire from="(1510,1590)" to="(1530,1590)"/>
    <wire from="(1510,1610)" to="(1570,1610)"/>
    <wire from="(1520,1190)" to="(1520,1280)"/>
    <wire from="(1530,1190)" to="(1530,1320)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(1530,1560)" to="(1530,1590)"/>
    <wire from="(1530,1560)" to="(1570,1560)"/>
    <wire from="(1540,1020)" to="(1540,1150)"/>
    <wire from="(1540,1020)" to="(1570,1020)"/>
    <wire from="(1540,1190)" to="(1540,1350)"/>
    <wire from="(1540,1370)" to="(1550,1370)"/>
    <wire from="(1550,1190)" to="(1550,1370)"/>
    <wire from="(170,1420)" to="(510,1420)"/>
    <wire from="(1750,1700)" to="(1750,1740)"/>
    <wire from="(1750,1700)" to="(1880,1700)"/>
    <wire from="(1750,1740)" to="(1770,1740)"/>
    <wire from="(1790,1780)" to="(1790,1790)"/>
    <wire from="(1790,1790)" to="(1950,1790)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1790,980)" to="(1850,980)"/>
    <wire from="(1810,940)" to="(1810,960)"/>
    <wire from="(1810,940)" to="(1860,940)"/>
    <wire from="(1900,1700)" to="(2060,1700)"/>
    <wire from="(1910,1750)" to="(1940,1750)"/>
    <wire from="(1910,1770)" to="(1930,1770)"/>
    <wire from="(1910,1820)" to="(1940,1820)"/>
    <wire from="(1930,1770)" to="(1930,1780)"/>
    <wire from="(1930,1780)" to="(1950,1780)"/>
    <wire from="(1940,1750)" to="(1940,1770)"/>
    <wire from="(1940,1770)" to="(1950,1770)"/>
    <wire from="(1940,1800)" to="(1940,1820)"/>
    <wire from="(1940,1800)" to="(1950,1800)"/>
    <wire from="(1950,1870)" to="(1970,1870)"/>
    <wire from="(1970,1810)" to="(1970,1870)"/>
    <wire from="(1990,1790)" to="(2080,1790)"/>
    <wire from="(200,1040)" to="(530,1040)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(2010,1640)" to="(2060,1640)"/>
    <wire from="(2010,1910)" to="(2030,1910)"/>
    <wire from="(2020,1470)" to="(2030,1470)"/>
    <wire from="(2020,1510)" to="(2030,1510)"/>
    <wire from="(2030,1470)" to="(2030,1480)"/>
    <wire from="(2030,1480)" to="(2050,1480)"/>
    <wire from="(2030,1500)" to="(2030,1510)"/>
    <wire from="(2030,1500)" to="(2050,1500)"/>
    <wire from="(2030,1810)" to="(2030,1910)"/>
    <wire from="(2030,1810)" to="(2080,1810)"/>
    <wire from="(2060,1640)" to="(2060,1700)"/>
    <wire from="(2060,1700)" to="(2060,1770)"/>
    <wire from="(2060,1770)" to="(2080,1770)"/>
    <wire from="(2070,1830)" to="(2070,1890)"/>
    <wire from="(2070,1830)" to="(2080,1830)"/>
    <wire from="(2070,1890)" to="(2080,1890)"/>
    <wire from="(210,1260)" to="(250,1260)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(2270,1480)" to="(2290,1480)"/>
    <wire from="(2270,1500)" to="(2290,1500)"/>
    <wire from="(2290,1470)" to="(2290,1480)"/>
    <wire from="(2290,1470)" to="(2300,1470)"/>
    <wire from="(2290,1500)" to="(2290,1510)"/>
    <wire from="(2290,1510)" to="(2300,1510)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(2300,1770)" to="(2360,1770)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(240,1880)" to="(270,1880)"/>
    <wire from="(250,1180)" to="(340,1180)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(270,1770)" to="(270,1880)"/>
    <wire from="(270,1770)" to="(280,1770)"/>
    <wire from="(270,1880)" to="(360,1880)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(280,1100)" to="(330,1100)"/>
    <wire from="(290,1900)" to="(360,1900)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(340,1920)" to="(360,1920)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1940)" to="(350,1980)"/>
    <wire from="(350,1940)" to="(360,1940)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,930)" to="(370,990)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(510,1420)" to="(510,1520)"/>
    <wire from="(530,1040)" to="(530,1350)"/>
    <wire from="(580,1880)" to="(610,1880)"/>
    <wire from="(610,1670)" to="(610,1730)"/>
    <wire from="(610,1670)" to="(620,1670)"/>
    <wire from="(610,1750)" to="(610,1880)"/>
    <wire from="(610,1880)" to="(630,1880)"/>
    <wire from="(650,1820)" to="(700,1820)"/>
    <wire from="(650,1850)" to="(700,1850)"/>
    <wire from="(650,1880)" to="(700,1880)"/>
    <wire from="(650,1910)" to="(680,1910)"/>
    <wire from="(680,1910)" to="(680,2000)"/>
    <wire from="(680,1910)" to="(740,1910)"/>
    <wire from="(680,2000)" to="(750,2000)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(720,1150)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(760,1890)" to="(790,1890)"/>
    <wire from="(760,1910)" to="(830,1910)"/>
    <wire from="(760,1930)" to="(790,1930)"/>
    <wire from="(790,1880)" to="(790,1890)"/>
    <wire from="(790,1880)" to="(830,1880)"/>
    <wire from="(790,1930)" to="(790,1940)"/>
    <wire from="(790,1940)" to="(830,1940)"/>
    <wire from="(790,2000)" to="(820,2000)"/>
    <wire from="(960,1170)" to="(980,1170)"/>
    <wire from="(960,1190)" to="(990,1190)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(960,1230)" to="(1000,1230)"/>
    <wire from="(960,1250)" to="(990,1250)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(980,1130)" to="(980,1170)"/>
    <wire from="(980,1270)" to="(980,1310)"/>
    <wire from="(980,1310)" to="(1010,1310)"/>
    <wire from="(990,1160)" to="(1010,1160)"/>
    <wire from="(990,1160)" to="(990,1190)"/>
    <wire from="(990,1250)" to="(990,1280)"/>
    <wire from="(990,1280)" to="(1010,1280)"/>
  </circuit>
</project>
