<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <lib desc="file#delayModule.circ" name="4"/>
  <lib desc="file#delayModuleOut.circ" name="5"/>
  <main name="memDelayed"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="memDelayed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memDelayed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Constant"/>
    <comp lib="0" loc="(1320,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1160)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_2"/>
    </comp>
    <comp lib="2" loc="(1510,1440)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_3"/>
    </comp>
    <comp lib="2" loc="(1510,600)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_0"/>
    </comp>
    <comp lib="2" loc="(1510,880)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_1"/>
    </comp>
    <comp lib="4" loc="(1000,1010)" name="delayModule"/>
    <comp lib="4" loc="(1000,1080)" name="delayModule"/>
    <comp lib="4" loc="(1000,1150)" name="delayModule"/>
    <comp lib="4" loc="(1000,1220)" name="delayModule"/>
    <comp lib="4" loc="(1000,1290)" name="delayModule"/>
    <comp lib="4" loc="(1000,1360)" name="delayModule"/>
    <comp lib="4" loc="(1000,870)" name="delayModule"/>
    <comp lib="4" loc="(1000,940)" name="delayModule"/>
    <comp lib="4" loc="(1290,160)" name="delayModule"/>
    <comp lib="4" loc="(1290,230)" name="delayModule"/>
    <comp lib="4" loc="(1290,300)" name="delayModule"/>
    <comp lib="4" loc="(1290,370)" name="delayModule"/>
    <comp lib="4" loc="(1290,440)" name="delayModule"/>
    <comp lib="4" loc="(1290,510)" name="delayModule"/>
    <comp lib="4" loc="(1290,580)" name="delayModule"/>
    <comp lib="4" loc="(1290,710)" name="delayModule"/>
    <comp lib="4" loc="(1290,90)" name="delayModule"/>
    <comp lib="5" loc="(2200,1050)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,560)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,630)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,700)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,770)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,840)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,910)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,980)" name="delayModuleOut"/>
    <wire from="(1000,1010)" to="(1020,1010)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(1000,1220)" to="(1020,1220)"/>
    <wire from="(1000,1290)" to="(1030,1290)"/>
    <wire from="(1000,1360)" to="(1040,1360)"/>
    <wire from="(1000,650)" to="(1060,650)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1010,1080)" to="(1010,1110)"/>
    <wire from="(1010,1110)" to="(1040,1110)"/>
    <wire from="(1010,1120)" to="(1010,1150)"/>
    <wire from="(1010,1120)" to="(1040,1120)"/>
    <wire from="(1020,1010)" to="(1020,1100)"/>
    <wire from="(1020,1100)" to="(1040,1100)"/>
    <wire from="(1020,1130)" to="(1020,1220)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,370)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(1020,90)" to="(1020,300)"/>
    <wire from="(1020,90)" to="(1070,90)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(1030,1140)" to="(1030,1290)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1030,160)" to="(1030,310)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1030,940)" to="(1030,1090)"/>
    <wire from="(1040,1150)" to="(1040,1360)"/>
    <wire from="(1040,230)" to="(1040,320)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1040,350)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1040,870)" to="(1040,1080)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1060,110)" to="(1060,180)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1060,1120)" to="(1190,1120)"/>
    <wire from="(1060,180)" to="(1060,250)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1060,250)" to="(1060,320)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,320)" to="(1060,390)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,530)" to="(1060,600)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,730)" to="(1060,810)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1190,810)" to="(1190,1120)"/>
    <wire from="(1190,810)" to="(1320,810)"/>
    <wire from="(1270,1180)" to="(1290,1180)"/>
    <wire from="(1270,1250)" to="(1290,1250)"/>
    <wire from="(1290,1180)" to="(1290,1250)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1290,510)" to="(1320,510)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(1290,90)" to="(1330,90)"/>
    <wire from="(1290,950)" to="(1290,1180)"/>
    <wire from="(1290,950)" to="(1450,950)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,890)" to="(1430,890)"/>
    <wire from="(1310,230)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1310,350)" to="(1310,440)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(1320,160)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1320,360)" to="(1320,510)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1330,370)" to="(1330,580)"/>
    <wire from="(1330,90)" to="(1330,300)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1340,820)" to="(1380,820)"/>
    <wire from="(1340,830)" to="(1380,830)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(1340,850)" to="(1360,850)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1360,1530)" to="(1510,1530)"/>
    <wire from="(1360,710)" to="(1420,710)"/>
    <wire from="(1360,720)" to="(1420,720)"/>
    <wire from="(1360,730)" to="(1410,730)"/>
    <wire from="(1360,740)" to="(1400,740)"/>
    <wire from="(1360,850)" to="(1360,1530)"/>
    <wire from="(1370,1250)" to="(1510,1250)"/>
    <wire from="(1370,340)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1410,610)"/>
    <wire from="(1370,840)" to="(1370,1250)"/>
    <wire from="(1380,690)" to="(1380,820)"/>
    <wire from="(1380,690)" to="(1510,690)"/>
    <wire from="(1380,830)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1510,970)"/>
    <wire from="(1400,1490)" to="(1510,1490)"/>
    <wire from="(1400,740)" to="(1400,1490)"/>
    <wire from="(1410,1210)" to="(1510,1210)"/>
    <wire from="(1410,730)" to="(1410,1210)"/>
    <wire from="(1420,650)" to="(1420,710)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1420,720)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1510,930)"/>
    <wire from="(1430,1220)" to="(1430,1500)"/>
    <wire from="(1430,1220)" to="(1510,1220)"/>
    <wire from="(1430,1500)" to="(1510,1500)"/>
    <wire from="(1430,610)" to="(1470,610)"/>
    <wire from="(1430,660)" to="(1430,890)"/>
    <wire from="(1430,660)" to="(1510,660)"/>
    <wire from="(1430,890)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1430,1220)"/>
    <wire from="(1430,940)" to="(1510,940)"/>
    <wire from="(1450,1230)" to="(1450,1510)"/>
    <wire from="(1450,1230)" to="(1510,1230)"/>
    <wire from="(1450,1510)" to="(1510,1510)"/>
    <wire from="(1450,670)" to="(1450,950)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(1450,950)" to="(1450,1230)"/>
    <wire from="(1450,950)" to="(1510,950)"/>
    <wire from="(1470,1170)" to="(1470,1450)"/>
    <wire from="(1470,1170)" to="(1510,1170)"/>
    <wire from="(1470,1450)" to="(1510,1450)"/>
    <wire from="(1470,610)" to="(1470,890)"/>
    <wire from="(1470,610)" to="(1510,610)"/>
    <wire from="(1470,890)" to="(1470,1170)"/>
    <wire from="(1470,890)" to="(1510,890)"/>
    <wire from="(1750,1250)" to="(1780,1250)"/>
    <wire from="(1750,1530)" to="(1790,1530)"/>
    <wire from="(1750,690)" to="(1770,690)"/>
    <wire from="(1750,970)" to="(1770,970)"/>
    <wire from="(1770,690)" to="(1770,820)"/>
    <wire from="(1770,820)" to="(1850,820)"/>
    <wire from="(1770,830)" to="(1770,970)"/>
    <wire from="(1770,830)" to="(1850,830)"/>
    <wire from="(1780,840)" to="(1780,1250)"/>
    <wire from="(1780,840)" to="(1850,840)"/>
    <wire from="(1790,850)" to="(1790,1530)"/>
    <wire from="(1790,850)" to="(1850,850)"/>
    <wire from="(1870,810)" to="(1910,810)"/>
    <wire from="(1910,1120)" to="(1970,1120)"/>
    <wire from="(1930,1050)" to="(1980,1050)"/>
    <wire from="(1930,560)" to="(1930,770)"/>
    <wire from="(1930,560)" to="(1980,560)"/>
    <wire from="(1930,780)" to="(1940,780)"/>
    <wire from="(1930,790)" to="(1950,790)"/>
    <wire from="(1930,800)" to="(1960,800)"/>
    <wire from="(1930,810)" to="(1960,810)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(1930,830)" to="(1940,830)"/>
    <wire from="(1930,840)" to="(1930,1050)"/>
    <wire from="(1940,630)" to="(1940,780)"/>
    <wire from="(1940,630)" to="(1980,630)"/>
    <wire from="(1940,830)" to="(1940,980)"/>
    <wire from="(1940,980)" to="(1980,980)"/>
    <wire from="(1950,700)" to="(1950,790)"/>
    <wire from="(1950,700)" to="(1980,700)"/>
    <wire from="(1950,820)" to="(1950,910)"/>
    <wire from="(1950,910)" to="(1980,910)"/>
    <wire from="(1960,770)" to="(1960,800)"/>
    <wire from="(1960,770)" to="(1980,770)"/>
    <wire from="(1960,810)" to="(1960,840)"/>
    <wire from="(1960,840)" to="(1980,840)"/>
    <wire from="(1970,1000)" to="(1970,1070)"/>
    <wire from="(1970,1000)" to="(1980,1000)"/>
    <wire from="(1970,1070)" to="(1970,1120)"/>
    <wire from="(1970,1070)" to="(1980,1070)"/>
    <wire from="(1970,580)" to="(1970,650)"/>
    <wire from="(1970,580)" to="(1980,580)"/>
    <wire from="(1970,650)" to="(1970,720)"/>
    <wire from="(1970,650)" to="(1980,650)"/>
    <wire from="(1970,720)" to="(1970,790)"/>
    <wire from="(1970,720)" to="(1980,720)"/>
    <wire from="(1970,790)" to="(1970,860)"/>
    <wire from="(1970,790)" to="(1980,790)"/>
    <wire from="(1970,860)" to="(1970,930)"/>
    <wire from="(1970,860)" to="(1980,860)"/>
    <wire from="(1970,930)" to="(1970,1000)"/>
    <wire from="(1970,930)" to="(1980,930)"/>
    <wire from="(2200,1050)" to="(2240,1050)"/>
    <wire from="(2200,560)" to="(2240,560)"/>
    <wire from="(2200,630)" to="(2230,630)"/>
    <wire from="(2200,700)" to="(2220,700)"/>
    <wire from="(2200,770)" to="(2210,770)"/>
    <wire from="(2200,840)" to="(2210,840)"/>
    <wire from="(2200,910)" to="(2220,910)"/>
    <wire from="(2200,980)" to="(2230,980)"/>
    <wire from="(2210,770)" to="(2210,800)"/>
    <wire from="(2210,800)" to="(2240,800)"/>
    <wire from="(2210,810)" to="(2210,840)"/>
    <wire from="(2210,810)" to="(2240,810)"/>
    <wire from="(2220,700)" to="(2220,790)"/>
    <wire from="(2220,790)" to="(2240,790)"/>
    <wire from="(2220,820)" to="(2220,910)"/>
    <wire from="(2220,820)" to="(2240,820)"/>
    <wire from="(2230,630)" to="(2230,780)"/>
    <wire from="(2230,780)" to="(2240,780)"/>
    <wire from="(2230,830)" to="(2230,980)"/>
    <wire from="(2230,830)" to="(2240,830)"/>
    <wire from="(2240,560)" to="(2240,770)"/>
    <wire from="(2240,840)" to="(2240,1050)"/>
    <wire from="(2260,810)" to="(2330,810)"/>
    <wire from="(550,1120)" to="(710,1120)"/>
    <wire from="(710,1430)" to="(770,1430)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(730,1110)" to="(760,1110)"/>
    <wire from="(730,1120)" to="(760,1120)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1150)" to="(730,1360)"/>
    <wire from="(730,1360)" to="(780,1360)"/>
    <wire from="(730,870)" to="(730,1080)"/>
    <wire from="(730,870)" to="(780,870)"/>
    <wire from="(740,1140)" to="(740,1290)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(740,940)" to="(740,1090)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(750,1010)" to="(750,1100)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(750,1130)" to="(750,1220)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(760,1080)" to="(760,1110)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(770,1030)" to="(770,1100)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1100)" to="(770,1170)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,1170)" to="(770,1240)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1240)" to="(770,1310)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(770,1310)" to="(770,1380)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(770,1380)" to="(770,1430)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(770,890)" to="(770,960)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,960)" to="(770,1030)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(940,340)" to="(1000,340)"/>
  </circuit>
</project>
